{
	"name": "cerqueiramatheus.github.io",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "node scripts/tex2html.mjs && vite dev",
		"build": "node scripts/tex2html.mjs && vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"test": "vitest run",
		"test:coverage": "vitest run --coverage",
		"new": "node scripts/new.mjs"
	},
	"devDependencies": {
		"@sveltejs/kit": "^2.50.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@types/js-yaml": "^4.0.9",
		"@vitest/coverage-v8": "^4.0.18",
		"svelte": "^5.51.0",
		"svelte-check": "^4.4.2",
		"typescript": "^5.9.3",
		"vite": "^7.3.1",
		"vitest": "^4.0.18"
	},
	"dependencies": {
		"@sveltejs/adapter-static": "^3.0.10",
		"js-yaml": "^4.1.1"
	}
}
